{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GuardaCultura-7CB54577-37B4-4E60-BF70-88255D9380E9;Trusted_Connection=True;MultipleActiveResultSets=true",//users dbContext
    "GuardaCulturaContext": "Server=(localdb)\\mssqllocaldb;Database=GuardaCulturaContext-d52bb8b0-d291-43f7-bc80-21cbf918abe9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}